{'author': u'Wojciech Repiński',
 'description': u'Plugin for monitoring Ubiquiti LTU wireless Base Station',
 'download_url': 'https://github.com/WojRep/Check_MK-Ubiquiti_LTU',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['ubnt_LTU_signal', 'ubnt_LTU_stats'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/ubnt_LTU_signal.py',
                   'plugins/wato/ubnt_LTU_stats.py']},
 'name': 'Check_MK-UBNT-LTU',
 'title': u'Plugin for monitoring Ubiquiti LTU wireless Base Station',
 'version': '2.0',
 'version.min_required': '2.0.0p18',
 'version.packaged': '2.0.0p18',
 'version.usable_until': '2.0.999'}
